[files]
current_page=0
recent_files=/home/kasm-user/.config/geany/geany.css;/home/kasm-user/.dir_colors;/etc/i3status.conf;/home/kasm-user/.config/i3/config;/home/kasm-user/.bashrc;/home/kasm-user/.Xresources;
recent_projects=
FILE_NAME_0=2004;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fkasm-user%2F.bashrc;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fetc%2Fapk%2Frepositories;0;4

[VTE]
last_dir=/home/kasm-user

[project]
session_file=
project_file_path=/home/kasm-user/projects

[geany]
treeview_position=154
msgwindow_position=783
geometry=960;0;956;848;0;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=1117
position_find_y=419
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
